{
  "Db": {
    "ConnectionString": "mongodb://127.0.0.1",
    "Name": "helpline"
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "localhost",
    "BrokerName": "HelpLine"
  },
  "JobQueue": "HelpLine.Jobs",
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "EmailsConfiguration": {
    "FromEmail":  "no-reply@helpline.com"
  },
  "Security": {
    "TextEncryptionKey":  "E546C8DF278CK5990069B522"
  },
  "Auth": {
    "Authority": "https://localhost:5005",
    "ApiName": "client.api",
    "Secret": "secret.string"
  },
  "Swagger": {
    "Auth": {
      "ClientId": "HelpLine.Swagger",
      "Secret": "HelpLine.Swagger"
    }
  },
  "AWS": {
    "S3AccessKey": "",
    "S3SecretKey": "",
    "S3BucketName": "help-line-dev",
    "S3BucketPreviewName": "help-line-dev-preview"
  },
  "System": {
    "Languages": ["en", "ru"],
    "DefaultLanguage": "en"
  }
}
