{
  "dependencies": {
    "moment": "^2.29.4",
    "react-json-view": "^1.21.3",
    "react-timeago": "^7.1.0"
  },
  "devDependencies": {
    "@storybook/addon-interactions": "^6.5.14",
    "@storybook/jest": "^0.0.10",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/react-timeago": "^4.1.3",
    "msw-storybook-addon": "^1.6.3"
  }
}
